namespace jarust {
    void raw_jarust_init_logger();
    void raw_jarust_connect(RawJaContext ctx, RawJaConfig config, RawJaConnectionCallback cb);
};

interface RawJaContext {
    [Throws=RawJaError]
    constructor(u8? num_workers, string? name);
};

dictionary RawJaConfig {
    string uri;
    string? apisecret;
    string? root_namespace;
};

interface RawJaConnection {
    void create(RawJaContext ctx, u32 ka_interval, RawJaConnectionCallback cb);
};

interface RawJaSession {
    void attach(RawJaContext ctx, string plugin_id, RawJaSessionCallback cb);
    void attach_echotest(RawJaContext ctx, string plugin_id, RawJaSessionCallback cb);
};

interface RawJaHandle {
    void message(RawJaContext ctx, string message);
    void assign_handler(RawJaContext ctx, RawJaEventsCallback cb);
};

interface RawEchotestHandle {
    void start(RawJaContext ctx, RawEchotestStartMsg msg);
};

callback interface RawJaConnectionCallback {
    void on_connection_success(RawJaConnection connection);
    void on_connection_failure();
    void on_session_creation_success(RawJaSession session);
    void on_session_creation_failure();
};

callback interface RawJaSessionCallback {
    void on_attach_success(RawJaHandle handle);
    void on_attach_failure();

    void on_attach_echotest_success(RawEchotestHandle handle);
    void on_attach_echotest_failure();
};

callback interface RawJaEventsCallback {
    void on_event(string event);
};

[Error]
enum RawJaError {
    "RuntimeCreationFailure",
};

dictionary RawEchotestStartMsg {
    boolean audio;
    boolean video;
    u32? bitrate;
    RawJsep? jsep;
};

dictionary RawJsep {
    string sdp;
    RawJsepType jsep_type;
};

enum RawJsepType {
    "Offer",
    "Answer"
};
