namespace jarust {
    void raw_jarust_init_logger();
    void raw_jarust_connect(RawJaContext ctx, RawJaConfig config, RawJaCallback cb);
};

interface RawJaContext {
    [Throws=RawJaError]
    constructor();
};

dictionary RawJaConfig {
    string uri;
    string? apisecret;
    string? root_namespace;
};

interface RawJaConnection { };

callback interface RawJaCallback {
    void on_connection_success(RawJaConnection connection);
    void on_connection_failure();
};

[Error]
enum RawJaError {
    "RuntimeCreationFailure",
};
